<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="520_userguid_person_taitou_1" translatesAutoresizingMaskIntoConstraints="NO" id="XmI-gm-Olr">
                                <rect key="frame" x="78" y="291" width="164" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="cZv-Dh-6nt"/>
                                    <constraint firstAttribute="height" constant="207" id="vJy-ue-wVG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="520_userguid_sun" translatesAutoresizingMaskIntoConstraints="NO" id="o9G-LG-igo">
                                <rect key="frame" x="237" y="28" width="72" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="GLC-4I-kSD"/>
                                    <constraint firstAttribute="height" constant="80" id="c40-Aq-wts"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o9G-LG-igo" secondAttribute="trailing" constant="11" id="G6k-3e-yJF"/>
                            <constraint firstItem="XmI-gm-Olr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NU0-2b-K8D"/>
                            <constraint firstItem="o9G-LG-igo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="T9v-Oy-BML"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XmI-gm-Olr" secondAttribute="bottom" constant="70" id="aoS-bA-NhX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="boyImageView" destination="XmI-gm-Olr" id="l8d-HE-Rh8"/>
                        <outlet property="sunImageView" destination="o9G-LG-igo" id="Rzg-W9-feU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="520_userguid_person_taitou_1" width="380" height="362"/>
        <image name="520_userguid_sun" width="250" height="250"/>
    </resources>
</document>
